# ksb-client

./: .gitignore  .project  pom.xml
src/main/java/edu/cornell/ksbclient/: GenericServiceImpl.java  KSBClientCallbackHandler.java  KSBClientProperties.java  KSBServiceClient.java
src/main/java/edu/cornell/ksdbclient/: KSBClientCallbackHandler.java  KSBServiceClient.java
src/main/java/org/kuali/rice/core/v2_0/: AbstractControlType.java  AbstractPredicate.java  AbstractWidgetType.java  AndType.java  AttributeErrorType.java  AttributeFieldType.java  CacheAdminService.java  CacheTargetType.java  CheckboxGroupType.java  CheckboxType.java  ComponentService.java  ComponentService_Service.java  ComponentType.java  CompositePredicateType.java  CreateParameter.java  CreateParameterResponse.java  DatepickerType.java  EqualIgnoreCaseType.java  EqualType.java  FindAllNamespaces.java  FindAllNamespacesResponse.java  FindParameters.java  FindParametersResponse.java  GetActiveComponentsByNamespaceCode.java  GetActiveComponentsByNamespaceCodeResponse.java  GetAllComponentsByNamespaceCode.java  GetAllComponentsByNamespaceCodeResponse.java  GetComponentByCode.java  GetComponentByCodeResponse.java  GetDerivedComponentSet.java  GetDerivedComponentSetResponse.java  GetNamespace.java  GetNamespaceResponse.java  GetParameter.java  GetParameterResponse.java  GetParameterValueAsBoolean.java  GetParameterValueAsBooleanResponse.java  GetParameterValueAsString.java  GetParameterValueAsStringResponse.java  GetParameterValuesAsString.java  (+56 more)
src/main/java/org/kuali/rice/ken/v2_0/: AbstractDateTime.java  AbstractInstant.java  BaseDateTime.java  DateTime.java  NotificationChannelReviewerType.java  NotificationChannelType.java  NotificationContentTypeType.java  NotificationListRecipientType.java  NotificationPriorityType.java  NotificationProducerType.java  NotificationRecipientType.java  NotificationResponseType.java  NotificationSenderType.java  NotificationType.java  ObjectFactory.java  RiceIllegalArgumentException.java  SendNotificationService.java  UserChannelSubscriptionType.java  package-info.java
src/main/java/org/kuali/rice/kew/v2_0/: AbstractDateTime.java  AbstractInstant.java  Acknowledge.java  AcknowledgeResponse.java  ActionInvocationQueue.java  ActionInvocationType.java  ActionItemCustomizationType.java  ActionItemType.java  ActionListCustomizationHandlerService.java  ActionListCustomizationHandlerService_Service.java  ActionListService.java  ActionRequestPolicyType.java  ActionRequestType.java  ActionSetType.java  ActionTakenType.java  AdHocCommandType.java  AdHocRevokeType.java  AdHocToGroup.java  AdHocToGroupResponse.java  AdHocToGroupType.java  AdHocToGroupTypeV213.java  AdHocToGroupV213.java  AdHocToGroupV213Response.java  AdHocToPrincipal.java  AdHocToPrincipalResponse.java  AdHocToPrincipalType.java  AdHocToPrincipalTypeV213.java  AdHocToPrincipalV213.java  AdHocToPrincipalV213Response.java  AddDocumentLink.java  AddDocumentLinkResponse.java  Approve.java  ApproveResponse.java  BaseDateTime.java  BlanketApprove.java  BlanketApproveResponse.java  BlanketApproveToNodes.java  BlanketApproveToNodesResponse.java  CacheAdminService.java  CanSuperUserApproveDocument.java  (+299 more)
src/main/java/org/kuali/rice/kim/v2_0/: AbstractDateTime.java  AbstractInstant.java  AbstractKualiDecimal.java  AddAddressToEntity.java  AddAddressToEntityResponse.java  AddAffiliationToEntity.java  AddAffiliationToEntityResponse.java  AddBioDemographicsToEntity.java  AddBioDemographicsToEntityResponse.java  AddCitizenshipToEntity.java  AddCitizenshipToEntityResponse.java  AddEmailToEntity.java  AddEmailToEntityResponse.java  AddEmploymentToEntity.java  AddEmploymentToEntityResponse.java  (+450 more)
src/main/resources/: client-sign.properties
src/test/java/edu/cornell/ksbclient/: KSBServiceClientTest.java
src/test/java/edu/cornell/ksdbclient/: KSBServiceClientTest.java
support/: ruby-ksb-client-cache.rb  ruby-ksb-client-criteria-query.rb  ruby-ksb-client.rb
(+46 files in other folders)
